<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Exercise 7 - Grid Layout</title>
     <style>
          header {
               display: flex;
               justify-content: space-between;
               padding: 10px 60px;
          }

          nav ul {
               display: flex;
               column-gap: 55px;
               padding: 10px 0px;
          }

          nav ul li {
               list-style: none;
               font-family: 'Segoe UI';
               font-size: 20px;


          }

          .logo img {
               cursor: pointer;
          }

          nav ul li {
               cursor: pointer;
          }

          .grid-container {
               display: grid;
               justify-content: center;
               align-items: center;
               gap: 20px;
               /* border: 2px red solid; */
               grid-template-columns: 400px 400px 300px;
               margin-top: 50px;


          }

          .grid-item {
               /* border: 2px solid black; */
               height: 170px;
               width: 300px;
               background-color: #f9f9f9;



          }

          .content {
               text-align: center;


          }

          .buttons {
               display: flex;
               justify-content: center;
               justify-content: space-around;
               margin-top: 30px;

          }

          .buttons .bt-1 button {
               width: 130px;
               height: 35px;
               background-color: #00b6d1;
               border-radius: 5px;
               border-style: none;
               color: #ffffff;
               font-family: 'Segoe UI';
               font-size: 13px;
               font-weight: bold;

          }

          .buttons .bt-2 button {
               width: 130px;
               height: 35px;
               background-color: #5cb85c;
               border-radius: 5px;
               border-style: none;
               color: #ffffff;
               font-family: 'Segoe UI';
               font-size: 13px;
               font-weight: bold;
          }

          .english h3 {
               font-family: 'Segoe UI';
               font-size: 20px;
               font-weight: 900;
          }

          .buttons .bt-1 a {
               text-decoration: none;
               color: #ffffff;
          }

          .buttons .bt-2 a {
               text-decoration: none;
               color: #ffffff;
          }

          .buttons .bt-1 button:hover {
               background-color: #02ddff;
          }

          .buttons .bt-2 button:hover {
               background-color: #7ffa7f;
          }

          @media only screen and (max-width: 600px) {
               .grid-container {
                    display: grid;
                    grid-template-columns: 400px;
                    justify-items: center;
               }

               nav ul {
                    display: block;
                    margin-top: -10px;


               }

               nav ul li {
                    padding: 10px 0px;


               }

               .logo img {
                    width: 300px;
                    height: 150px;
                    position: relative;
                    right: 60px;
               }

          }
     </style>
</head>

<body>
     <header>
          <div class="logo">
               <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/Dark-logo.png" width="200" alt=""
                    srcset="">
          </div>
          <nav>
               <ul>
                    <li>Product</li>
                    <li>Pricing</li>
                    <li>Resources</li>
                    <li>About us</li>
                    <li> <img src="https://www.freepnglogos.com/uploads/translate-logo-png/google-translate-icon-android-iconset-icons-17.png"
                              width="25" height="25" alt=""></li>
               </ul>
          </nav>
     </header>
     <hr>
     <div class="grid-container">
          <div class="grid-item item-1">
               <div class="content">
                    <div class="english">
                         <h3><strong>English</strong></h3>
                         <small>Modern English</small>
                    </div>
                    <div class="buttons">
                         <div class="bt-1">
                              <button><a href="ue_english_64.exe">Download 32bit</a></button>
                         </div>
                         <div class="bt-2">
                              <button><a href="ue_english_64.exe">Download 64bit</a></button>
                         </div>
                    </div>
               </div>
          </div>

          <div class="grid-item item-2">
               <div class="content">
                    <div class="english">
                         <h3><strong>Deutsch</strong></h3>
                         <small>German</small>
                    </div>
                    <div class="buttons">
                         <div class="bt-1">
                              <button><a href="ue_english_64.exe">Download 32bit</a></button>
                         </div>
                         <div class="bt-2">
                              <button><a href="ue_english_64.exe">Download 64bit</a></button>
                         </div>
                    </div>
               </div>
          </div>
          <div class="grid-item item-3">
               <div class="content">
                    <div class="english">
                         <h3><strong>Italiano</strong></h3>
                         <small>Italian</small>
                    </div>
                    <div class="buttons">
                         <div class="bt-1">
                              <button><a href="ue_english_64.exe">Download 32bit</a></button>
                         </div>
                         <div class="bt-2">
                              <button><a href="ue_english_64.exe">Download 64bit</a></button>
                         </div>
                    </div>
               </div>
          </div>
          <div class="grid-item item-4">
               <div class="content">
                    <div class="english">
                         <h3><strong>Español</strong></h3>
                         <small>Spanish</small>
                    </div>
                    <div class="buttons">
                         <div class="bt-1">
                              <button><a href="ue_english_64.exe">Download 32bit</a></button>
                         </div>
                         <div class="bt-2">
                              <button><a href="ue_english_64.exe">Download 64bit</a></button>
                         </div>
                    </div>
               </div>
          </div>
          <div class="grid-item item-5">
               <div class="content">
                    <div class="english">
                         <h3><strong>français</strong></h3>
                         <small>French</small>
                    </div>
                    <div class="buttons">
                         <div class="bt-1">
                              <button><a href="ue_english_64.exe">Download 32bit</a></button>
                         </div>
                         <div class="bt-2">
                              <button><a href="ue_english_64.exe">Download 64bit</a></button>
                         </div>
                    </div>
               </div>
          </div>
          <div class="grid-item item-6">
               <div class="content">
                    <div class="english">
                         <h3><strong>Português brasileiro</strong></h3>
                         <small>Brazilian Portuguese</small>
                    </div>
                    <div class="buttons">
                         <div class="bt-1">
                              <button><a href="ue_english_64.exe">Download 32bit</a></button>
                         </div>
                         <div class="bt-2">
                              <button><a href="ue_english_64.exe">Download 64bit</a></button>
                         </div>
                    </div>
               </div>
          </div>
          <div class="grid-item item-7">
               <div class="content">
                    <div class="english">
                         <h3><strong>日本</strong></h3>
                         <small>Japanese</small>
                    </div>
                    <div class="buttons">
                         <div class="bt-1">
                              <button><a href="ue_english_64.exe">Download 32bit</a></button>
                         </div>
                         <div class="bt-2">
                              <button><a href="ue_english_64.exe">Download 64bit</a></button>
                         </div>
                    </div>
               </div>
          </div>
          <div class="grid-item item-8">
               <div class="content">
                    <div class="english">
                         <h3><strong>한국어</strong></h3>
                         <small>Korean</small>
                    </div>
                    <div class="buttons">
                         <div class="bt-1">
                              <button><a href="ue_english_64.exe">Download 32bit</a></button>
                         </div>
                         <div class="bt-2">
                              <button><a href="ue_english_64.exe">Download 64bit</a></button>
                         </div>
                    </div>
               </div>
          </div>
          <div class="grid-item item-9">
               <div class="content">
                    <div class="english">
                         <h3><strong>中国</strong></h3>
                         <small>Chinese</small>
                    </div>
                    <div class="buttons">
                         <div class="bt-1">
                              <button><a href="ue_english_64.exe">Download 32bit</a></button>
                         </div>
                         <div class="bt-2">
                              <button><a href="ue_english_64.exe">Download 64bit</a></button>
                         </div>
                    </div>
               </div>
          </div>
          <div class="grid-item item-10">
               <div class="content">
                    <div class="english">
                         <h3><strong>中國</strong></h3>
                         <small>Traditional Chinese</small>
                    </div>
                    <div class="buttons">
                         <div class="bt-1">
                              <button><a href="ue_english_64.exe">Download 32bit</a></button>
                         </div>
                         <div class="bt-2">
                              <button><a href="ue_english_64.exe">Download 64bit</a></button>
                         </div>
                    </div>
               </div>
          </div>
     </div>
</body>

</html>