<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>CSS Transforms MasterClass</title>
     <style>
          .container {
               width: 90vw;
               height: 80vh;
               border: 2px solid black;
          }

          .box {
               width: 100px;
               height: 100px;
               border: 2px solid rebeccapurple;
               align-items: center;
               display: flex;
               justify-content: center;
               /* transform: rotate(-10deg); */
               /* transform: rotateX(50deg); */
               /* transform: rotateY(-50deg); */
               /* transform: scale(0);
               transform: scaleX(-0.5);
               transform: scaleY(1.5); */
               /* transform: skew(2deg);
               transform: skewX(0deg); 
               transform: skewY(-2deg); */
               transform: translate(-110px, 0px);
               
               }
               .box:hover{
                    transform: translate(0px,0px);
                    
               }
     </style>
</head>

<body>
     <div class="container">
          <div class="box">
               Box
          </div>
     </div>
</body>

</html>