<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>CSS Animations</title>
     <style>
          .container {
               width: 80vw;
               height: 80vh;
               background-color: chocolate;
          }

          .box {
               width: 20vw;
               height: 30vh;
               background-color: teal;
               text-align: center;
               /* animation-name: f_ani;
               animation-duration: 10s;
               animation-timing-function: ease-in-out;
               animation-delay: 1s;
               animation-iteration-count:2; */
               animation: f_ani 5s ease-in 2s infinite;
               animation: s_ani 3s ease-in-out 2s infinite;


          }

          @keyframes f_ani {
               from {
                    background-color: rgb(216, 216, 14);


               }

               to {
                    transform: translateX(60vw);
                    background-color: black;
                    color: white;
               }

          }

          @keyframes s_ani {
               from {
                    transform: rotateY(0deg);
                    border: 2px solid slateblue;
               }

               to {
                    transform: rotateY(360deg);
                    border: 3px groove lightgreen;
               }

          }
     </style>
</head>

<body>
     <div class="container">
          <div class="box">
               BOX
          </div>
     </div>
</body>

</html>