<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>CSS Box Model - Margin, Padding & Borders</title>
     <style>
          *{
               margin: 0;
               padding: 0;
          }
          .box{
               background-color: aqua;
          }

          .box1{
               padding: 25px;
               color: yellow;
               height: 200px;
               margin: 30px;
               border: 10px red solid;
               box-sizing: border-box;
          }
          .box2{
               padding: 25px;
               color: rgb(27, 27, 2);
               height: 200px;
               margin: 20px;
               border: 10px #bdf101 solid;
               box-sizing: border-box;
          }
     </style>
</head>
<body>
     <div class="box box1"> 
          Box Model 1

     </div>
     <div class="box box2"> 
          Box Model 2
     </div>
</body>
</html>