<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Exercise 4 - Multi Color Website </title>

     <style>
          :root{
               --fbgbackground-color: rgb(0, 14, 22) ;
               --ftcolor: rgb(221, 113, 113)
               /* --sbgbackground-color: rgb(197, 171, 247) ;
               --stcolor: rgb(64, 0, 241) ;
               --tbgbackground-color: rgb(250, 252, 138) ;
               --ttcolor: rgb(230, 226, 1) ; */
          }
          *{
               padding: 0;
               margin: 0;
          }
          header nav ul{
               display: flex;
               list-style: none;
               
          }
          nav ul li{
               padding: 30px;
               font-size: larger;
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
               color: white;
               color: var(--ftcolor);
               font-weight: bolder;
               
               
          }

          nav{
               background-color: tan; 
               background-color: var(--fbgbackground-color);

          }
          .container h4{
                    background-color: rgb(241, 220, 202);
                    margin-top: 5px;
                    color: rgb(141 102 102);
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    color: var(--ftcolor);
                    background-color: var(--fbgbackground-color);
                    padding: 10px;
                    border: 5px solid var(--ftcolor);
                    border-radius: 10px;
          }
          
     </style>
</head>
<body>
     <header>
          <nav>
               <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>About</li>
                    <li>Contact Us</li>
               </ul>
          </nav>
     </header>
     <main>
          <div class="container">
               <h4>
                    Patience is a virtue! Or, at least that is how the saying goes. But is it really? Patience is defined as “the capacity to accept or tolerate delay, trouble or suffering without getting angry or upset,” a definition with several important components. Patience is also a skill. We can work on increasing our ability to be patient and engage in practices to become a more patient person. 

                    Before looking at how to develop more patience, it is best to define what we are actually talking about. Patience (or the lack thereof — impatience) occurs in response to some sort of difficulty or delay in life that is not going according to expectation. A day can hardly be lived without encountering something that interferes with our plans, and so we might say that the “interferences” or “disruptions” are a normal part of life; to expect otherwise will make it difficult to be patient. 
                    
                    Could it be that one of the strategies for developing the skill of patience is adjusting our expectations so that they are more realistic? We can learn to expect “disruptions.”
                    
                    We also see that a part of the above definition for patience is “the capacity to accept or tolerate.” Acceptance … what a misunderstood word. Acceptance is often confused with “liked” or “approved,” but acceptance is more of an idea of surrender. Many things occur in life that are undesirable. Our option is to fight against it and to try to change it –– or to surrender and accept it as reality. 
                    
                    Surrender tends to have a negative connotation associated with it, likely from its use in the context of war. Yet, we surrender to certain realities all the time and don’t think twice. There is much in nature that we surrender to; such as gravity, seasons, daylight and darkness. We do not view surrender to those realities as a bad thing. Why? It is because we are sure we cannot change that specific reality, so we choose not to fight it; rather, we accept the reality. 
                    
                    Impatience often comes as a result of not surrendering to a situation that we really cannot fight. Getting stuck in traffic, waiting on someone late for a meeting or being sidelined by someone else’s mistake are examples of the need to surrender to a reality that we cannot change.
                    
                    The final component in the definition for patience is accepting or tolerating the situation without getting angry or upset. It helps to separate the feeling of anger from the behavior of anger. We can choose our behaviors, but we cannot choose our feelings. Feelings just happen. When we feel something, we have the responsibility to manage that feeling and to choose what behavior we will exhibit in response to the feeling. How do you, in the midst of a strong feeling, choose to behave? 
                    
                    The secret is in our thoughts. What we choose to think in response to a feeling can intensify or calm the feeling. What we think in response to a feeling will allow us to choose our response, or behavior, to that feeling. This mental process is crucial in developing the skill of patience.
               </h4>
          </div>
     </main>
     
</body>
</html>