<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Styling Lists using CSS</title>
     <style>
          nav ul li{
               /* list-style:circle; */
               list-style-position: inside;
               /* list-style-image: url(https://tenor.com//view//disc-gif-21363023); */
               list-style-type:square;
               /* list-style: inside url('trek.jpg');  */
               background-color: aqua;
               border: 1px solid black;
               padding: 23px;
          }
          

          nav ul{
               display: flex;
               
          }
     </style>
</head>
<body>
     <nav>
          <ul>
               <li>Home</li>
               <li>About</li>
               <li>Contact Us</li>
          </ul>
     </nav>
</body>
</html>