<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>CSS Position Property</title>
     <style>
          *{
               margin: 0;
               padding: 0;
          }
          .box{
               border: 2px black solid;
               /* height: 100vh; */
               height: 20vh;
               width: 90vw;
               margin: 22px;
               padding: 2px;
          }
          .box1{
               background-color: aqua;
               /* position: sticky;
               top: 0px;
               height: 10vh; */
               position: absolute;
               top: -20px;
               left: -20px;
               /* z-index: -1; zindex working for element put in forward and backward */
               
          }
          .box2{
               background-color: royalblue;
               /* position: relative;
               top: -50px;
               left: 100px;
                */
          }
          .box3{
               background-color: limegreen;
               /* position: fixed;
               bottom: 0px;
               left: 28px;
               height: 10vh; */
          }
          .box4{
               background-color: darkorange;
          }
          .box5{
               background-color: yellow;
              

          }
          .parent{
               border: 2px solid purple;
               margin: 15px;
               padding: 15px;
               
               /* position: relative; */
               /* transform:perspective(0) */
               /* perspective: 0em; */
               /* filter: blur(0); */

               /* Exceptions: transform, filter, and perspective properties 
               can also make an element appear as positioned */
          }
     </style>
</head>
<body>
     <div class="parent">
     <div class="box box1"></div>
     <div class="box box2"></div>
     <div class="box box3"></div>
     <div class="box box4"></div>
</div>
</body>
</html>