<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Flex Grow, Shrink and Self Align</title>
    <style>
     *{
          margin: 0;
          padding: 0;
     }
     .container{
               border: 2px solid red;
               display: flex;
               height: 80vh;
               /* justify-content: center; */
               align-items:center;
               /* flex-direction: column; */
               /* flex-wrap: wrap; */
               /* flex-flow: column wrap; */
               /* gap: 6px; */
               /* column-gap: 10px; */
               /* gap: 0px 10px; */

               
              

               
          }

          .item{
               
               height: 10vh;
               width: 10vw;
               background-color:turquoise;
               border: 2px solid black;
               margin: 5px;
               flex-grow: 1;
          }

          .item-1{
               flex-grow: 2;
               flex-shrink: 2;
          }

          .self-align{
                    align-self:flex-start;
          }
    </style>
</head>
<body>
     <main>
          <div class="container">
               <div class="item item-1 self-align"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
          </div>
     </main>
</body>
</html>