<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>CSS Flexbox - Ultimate MasterClass</title>
     <style>
          *{
               margin: 0;
               padding: 0;
          }
          .container{
               border: 2px solid red;
               display: flex;
               height: 80vh;
               /* justify-content: center; */
               align-items:center;
               /* flex-direction: column; */
               flex-wrap: wrap;
               /* flex-flow: column wrap; */
               /* gap: 6px; */
               /* column-gap: 10px; */
               gap: 0px 10px;

               
              

               
          }

          .item{
               
               height: 10vh;
               width: 10vw;
               background-color:turquoise;
               border: 2px solid black;
               /* margin: 5px; */
          }
          /* .order-1{
               order: 1;
          }
          .order-2{
               order: 1;
          }
          .order-3{
               order: 1;
          } */

         
     </style>
</head>
<body>
     <main>
          <div class="container">
               <div class="item order-1 item-1">1</div>
               <div class="item">2</div>
               <div class="item">3</div>
               <div class="item">4</div>
               <div class="item">5</div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
          </div>
     </main>
</body>
</html>