<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Exercise 3 - Design this Card</title>
     <style>
          .card img{
               width: 20vw;
               height: 30vh;
               border-radius: 10px;
               display:inline-block;
          }
          .card{
               border: 2px rgb(128, 125, 125) solid;
               padding: 10px;
               width: 20vw;
               height: 70vh;
               border-radius: 15px;
               position: relative;
               left: 35%;
               overflow: auto;
          }
          button{
               background-color: rgb(74, 74, 252);
               color: white;
               padding: 10px;
               cursor: pointer;
               border-radius: 50px;
               border: 2px solid rgb(172, 168, 164);
               
          }
          h2{
               font-family:Arial, Helvetica, sans-serif;
               font-size: 1em;
          }
          p{
               font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               font-size: 1em;
          }
          button:hover{
               background-color: rgb(0, 0, 156);
          }
          
     </style>
</head>
<body>
     <h1>Solutions of Exercise 3 - Design this Card</h1>

     <div class="card">
          <img src="https://cdn.pixabay.com/photo/2017/03/01/16/45/fruit-2109043_1280.jpg" alt="Fruits & Vegetables">
          <div class="detail">
               <h2>When diet is wrong, medicine is of no use</h2>
               <p>A healthy diet is a diet that maintains or improves overall health. A healthy diet provides the body with essential nutrition: fluid, macronutrients such as protein, micronutrients such as vitamins, and adequate fibre and food energy...</p>
               <a target="_blank" href="https://en.wikipedia.org/wiki/Healthy_diet"><button >Read more</button></a>
          </div>
     </div>
</body>
</html>