<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Colors in CSS</title>
     <style>
          h1{
               /* color: blueviolet; */
               color: #f2057c;
               /* color: rgb(101, 95, 186) */
               /* color: rgba(221, 113, 13, 0.397); */
               /* color: hsl(180, 94%, 46%); */
          }
          .backgroundcolor-container{
               /* background-color: aquamarine; */
               /* background-color: #c20b66; */
               /* background-color: rgb(94, 91, 91); */
               /* background-color: rgba(0, 255, 255, 0.384); */
               background-color: hsl(45, 45%, 45%);
               height: 400px;
          }
     </style>
</head>
<body>
     <h1>Colors In CSS</h1>
     <ol>
          <li>Color Keywords</li>
          <li>HEX Color COde</li>
          <li>RGB</li>
          <li>RGBA</li>
          <li>HSL</li>
     </ol>

     <div class="backgroundcolor-container" ></div>
</body>
</html>