<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Fonts & Text in CSS</title>
     <style>
          @import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Roboto+Slab:wght@300&display=swap');


          h1 {
               font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               font-style: italic;
               font-weight: 900;
               /* text-decoration: line-through; */
               letter-spacing: 20px;
               text-align: center;
          }

          p {
               font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
               font-style: italic;
               font-weight: 900;
               color: teal;
               line-height: 3;
               
          }

          h2 {
               /* font-family: 'Nanum Brush Script', cursive; */
               font-family: 'Roboto Slab', serif;
               font-size: 50px;
               color: navy;
          }
          h3{
               color: brown;
               text-transform:uppercase;
               text-decoration: underline;
               text-decoration-color: chartreuse;
               text-decoration-thickness: 5px;
               text-decoration-style: wavy;
               text-indent: 480px;

          }
          .lorem{
               overflow: hidden;
               border: 2px solid darkblue;
               width: 100px;
               /* text-overflow:clip; */
               word-break: break-all;
          }
     </style>
</head>

<body>
     <h1> Fonts & Text in CSS</h1>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi totam officia facilis fugit, nam ipsa
          molestiae tempore nobis quod consequatur? Ipsa possimus maiores beatae omnis qui repellat voluptas soluta unde
          eum blanditiis, corporis repudiandae assumenda, adipisci ad pariatur inventore doloribus non asperiores ipsam
          quaerat atque. Fugiat numquam illum perspiciatis, ut sunt et reprehenderit nihil, aliquid qui nam ipsum
          possimus pariatur officia at neque cupiditate expedita. Odit impedit numquam nihil atque, soluta tenetur harum
          eaque saepe repellat nesciunt architecto consequatur minus quisquam voluptatum debitis culpa consectetur esse
          dolor. Eaque error, vel quaerat nemo expedita ut corrupti molestias debitis, sed, voluptatibus quasi.</p>
     <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, maiores.</h2>
     <h3>lorem ipsum dolor sit amet.</h3>
     <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum quis molestiae deleniti nobis officia quia aperiam perspiciatis a nulla ad veritatis debitis beatae, nisi, recusandae ipsa quasi est eaque sapiente libero minus molestias itaque reiciendis? Temporibus </p>
</body>

</html>