<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>CSS Grid - Ultimate MasterClass</title>
     <style>
          *{
               margin: 0;
               padding: 0;
          }
          .container{
               border: 2px black solid;
               display: grid;
               width: 80vw;
               height: 80vh;
               /* grid-template-columns: 200px 50px;
               grid-template-rows: 100px 100px 100px; */
               /* grid-template-columns: 2fr 1fr 1fr; */
               grid-template-columns: 1fr 1fr 1fr;
               gap: 44px;
               justify-items: center;
               align-items: center;
          }

          .item{
               border: 2px solid rgb(0, 17, 255);
               width: 55px;
               height: 50px;
          }
          .item-1{
               /* grid-row: 1/2;
               grid-column: 1/2; */
               /* grid-row-start: 1;
               grid-row-end: 2;
               grid-column-start: 1;
               grid-column-end: 2; */
          }

          
     </style>
</head>
<body>
     <div class="container">
          <div class="item item-1">1</div>
          <div class="item">2</div>
          <div class="item">3</div>
          <div class="item">4</div>
          <div class="item item-1">5</div>
     </div>
</body>
</html>